[Sep 6 21:25:12] 
[Sep 6 21:25:12] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.0==
[Sep 6 21:25:12] ----------------------------------------------------
[Sep 6 21:25:12] Installer bootstrap start
[Sep 6 21:25:12] Ready to extract the installer
[Sep 6 21:25:12] Checking permission of destination folder
[Sep 6 21:25:12] Expand directory from offset 264002876
[Sep 6 21:25:14] SAPI: litespeed
[Sep 6 21:25:14] creating /home/edgarpi1/public_html/en/dup-installer/.user.ini with the content:
[Sep 6 21:25:14] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Sep 6 21:25:14] Set permissions of dup-installer<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/addons<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/assets<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/classes<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/ctrls<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/favicon<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/libs<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/src<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/templates<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/vendor<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/.user.ini<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/index.php<br/>
[Sep 6 21:25:14] Set permissions of dup-installer/main.installer.php<br/>
[Sep 6 21:25:14] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://edgarpimenta.pt/en/dup-installer/main.installer.php
