********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:25:15
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.30                                |7.4.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.30 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/edgarpi1/public_html/en"
REQUEST URL_________: "https://edgarpimenta.pt/en"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/edgarpi1/public_html/en"
URL_NEW_____________: "https://edgarpimenta.pt/en"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/edgarpi1/public_html/en/20220906_edgarpimenta_[HASH]_20220906202507_archive.daf"
ARCHIVE SIZE________: 253.84MB
CREATED_____________: 2022-09-06 20:25:07
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.3.35
DB FILE SIZE________: 4.36MB
DB TABLES___________: 25
DB ROWS_____________: 2278
URL HOME____________: https://edgarpimenta.pt
URL CORE____________: https://edgarpimenta.pt
URL CONTENT_________: https://edgarpimenta.pt/wp-content
URL UPLOAD__________: https://edgarpimenta.pt/wp-content/uploads
URL PLUGINS_________: https://edgarpimenta.pt/wp-content/plugins
URL MU PLUGINS______: https://edgarpimenta.pt/wp-content/mu-plugins
URL THEMES__________: https://edgarpimenta.pt/wp-content/themes
PATH HOME___________: /home/edgarpi1/public_html
PATH ABS____________: /home/edgarpi1/public_html
PATH WPCONFIG_______: /home/edgarpi1/public_html
PATH WPCONTENT______: /home/edgarpi1/public_html/wp-content
PATH UPLOADS________: /home/edgarpi1/public_html/wp-content/uploads
PATH PLUGINS________: /home/edgarpi1/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/edgarpi1/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/edgarpi1/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "edgarpimenta.pt/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:page-or-post-clone/page-or-post-clone.php         ][ON:true ]  CF Page or Post Duplicator
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:disable-big-image-threshold/disable-big-image-threshold.php][ON:true ]  Disable "BIG image" Threshold
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ewww-image-optimizer/ewww-image-optimizer.php     ][ON:true ]  EWWW Image Optimizer
PLUGIN [SLUG:ga-google-analytics/ga-google-analytics.php       ][ON:true ]  GA Google Analytics
PLUGIN [SLUG:gt3-photo-video-gallery/gt3-photo-video-gallery.php][ON:true ]  GT3 Photo & Video Gallery - Lite
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:hotjar/hotjar.php                                 ][ON:true ]  Hotjar
PLUGIN [SLUG:photo-gallery/photo-gallery.php                   ][ON:true ]  Photo Gallery
PLUGIN [SLUG:rara-one-click-demo-import/rara-one-click-demo-import.php][ON:true ]  RARA One Click Demo Import
PLUGIN [SLUG:raratheme-companion/raratheme-companion.php       ][ON:true ]  RaraTheme Companion
PLUGIN [SLUG:safe-svg/safe-svg.php                             ][ON:true ]  Safe SVG
PLUGIN [SLUG:wp-serverinfo/wp-serverinfo.php                   ][ON:true ]  WP-ServerInfo
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:true ]  WP Fastest Cache
PLUGIN [SLUG:wa-sticky-button/index.php                        ][ON:true ]  WP Sticky Button - Click to Chat

********************************************************************************
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.32642]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:default
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.27114]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.20826]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
LOG-TIME[DELTA:   0.03068]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01512]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01385]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01164]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00318]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/edgarpi1/public_html/en/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'edgarpi1_edgar_en'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'edgarpi1_edgar_en' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/edgarpi1/public_html/en/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/edgarpi1/public_html/en/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/edgarpi1/public_html/en/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03748]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00166]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00378]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00238]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:base
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.21475]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.21486]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
LOG-TIME[DELTA:   0.03165]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01351]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01392]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00569]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00337]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00174]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/edgarpi1/public_html/en/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'edgarpi1_edgar_en'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'edgarpi1_edgar_en' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/edgarpi1/public_html/en/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/edgarpi1/public_html/en/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/edgarpi1/public_html/en/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/edgarpi1/public_html/en/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00094]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03372]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00162]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00264]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00172]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00231]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:30:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Edgar Pimenta"
HOME URL NEW________: "https://edgarpimenta.pt/en"
SITE URL NEW________: "https://edgarpimenta.pt/en/"
CONTENT URL NEW_____: "https://edgarpimenta.pt/en/wp-content"
UPLOAD URL NEW______: "https://edgarpimenta.pt/en/wp-content/uploads"
PLUGINS URL NEW_____: "https://edgarpimenta.pt/en/wp-content/plugins"
MUPLUGINS URL NEW___: "https://edgarpimenta.pt/en/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/edgarpi1/public_html/en"
SITE PATH NEW_______: "/home/edgarpi1/public_html/en/"
CONTENT PATH NEW____: "/home/edgarpi1/public_html/en/wp-content"
UPLOAD PATH NEW_____: "/home/edgarpi1/public_html/en/wp-content/uploads"
PLUGINS PATH NEW____: "/home/edgarpi1/public_html/en/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/edgarpi1/public_html/en/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/edgarpi1/public_html/en/dup-installer"
	FILE: "/home/edgarpi1/public_html/en/20220906_edgarpimenta_[HASH]_20220906202507_installer-backup.php"
	FILE: "/home/edgarpi1/public_html/en/20220906_edgarpimenta_[HASH]_20220906202507_archive.daf"
	FILE: "/home/edgarpi1/public_html/en/installer.php"
	FILE: "/home/edgarpi1/public_html/en/dup-installer-bootlog__806a163-06202507.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220906_edgarpimenta_[HASH]_20220906202507_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 5.1103 sec. - Files processed: 1,041 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6178895
DAWN CONTINUE EXPAND
#### seeking archive offset 6178895
DUP EXPAND OFFSET 6178895
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1659 sec. - Files processed: 1,756 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19123899
DAWN CONTINUE EXPAND
#### seeking archive offset 19123899
DUP EXPAND OFFSET 19123899
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.1391 sec. - Files processed: 2,049 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 32077439
DAWN CONTINUE EXPAND
#### seeking archive offset 32077439
DUP EXPAND OFFSET 32077439
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4764 sec. - Files processed: 3,362 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 47056371
DAWN CONTINUE EXPAND
#### seeking archive offset 47056371
DUP EXPAND OFFSET 47056371
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8772 sec. - Files processed: 3,658 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 63691892
DAWN CONTINUE EXPAND
#### seeking archive offset 63691892
DUP EXPAND OFFSET 63691892
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8338 sec. - Files processed: 3,931 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 87602173
DAWN CONTINUE EXPAND
#### seeking archive offset 87602173
DUP EXPAND OFFSET 87602173
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8600 sec. - Files processed: 4,100 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 111474327
DAWN CONTINUE EXPAND
#### seeking archive offset 111474327
DUP EXPAND OFFSET 111474327
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8359 sec. - Files processed: 4,382 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 136093625
DAWN CONTINUE EXPAND
#### seeking archive offset 136093625
DUP EXPAND OFFSET 136093625
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.1592 sec. - Files processed: 5,088 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 158276946
DAWN CONTINUE EXPAND
#### seeking archive offset 158276946
DUP EXPAND OFFSET 158276946
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2316 sec. - Files processed: 5,943 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 177896844
DAWN CONTINUE EXPAND
#### seeking archive offset 177896844
DUP EXPAND OFFSET 177896844
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8921 sec. - Files processed: 6,333 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 202454670
DAWN CONTINUE EXPAND
#### seeking archive offset 202454670
DUP EXPAND OFFSET 202454670
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8391 sec. - Files processed: 7,425 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 216731087
DAWN CONTINUE EXPAND
#### seeking archive offset 216731087
DUP EXPAND OFFSET 216731087
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8385 sec. - Files processed: 7,954 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 223721052
DAWN CONTINUE EXPAND
#### seeking archive offset 223721052
DUP EXPAND OFFSET 223721052
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.5637 sec. - Files processed: 8,363 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 259033354
DAWN CONTINUE EXPAND
#### seeking archive offset 259033354
DUP EXPAND OFFSET 259033354
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 09:32:08 - RUNTIME: 74.0659 sec. - Files processed: 9,162 of 9,162
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wpn6_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:32:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wpn6_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wpn6_bwg_album"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_album]
TABLE "wpn6_bwg_album_gallery"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_album_gallery]
TABLE "wpn6_bwg_file_paths"_____________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_file_paths]
TABLE "wpn6_bwg_gallery"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_gallery]
TABLE "wpn6_bwg_image"__________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_image]
TABLE "wpn6_bwg_image_comment"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_image_comment]
TABLE "wpn6_bwg_image_rate"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_image_rate]
TABLE "wpn6_bwg_image_tag"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_image_tag]
TABLE "wpn6_bwg_shortcode"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_shortcode]
TABLE "wpn6_bwg_theme"__________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpn6_bwg_theme]
TABLE "wpn6_commentmeta"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wpn6_commentmeta]
TABLE "wpn6_comments"___________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpn6_comments]
TABLE "wpn6_duplicator_packages"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpn6_duplicator_packages]
TABLE "wpn6_ewwwio_images"______________________________[ROWS:    1384] [EXTRACT|REPLACE] [INST NAME: wpn6_ewwwio_images]
TABLE "wpn6_ewwwio_queue"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_ewwwio_queue]
TABLE "wpn6_links"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_links]
TABLE "wpn6_options"____________________________________[ROWS:     292] [EXTRACT|REPLACE] [INST NAME: wpn6_options]
TABLE "wpn6_postmeta"___________________________________[ROWS:     475] [EXTRACT|REPLACE] [INST NAME: wpn6_postmeta]
TABLE "wpn6_posts"______________________________________[ROWS:     257] [EXTRACT|REPLACE] [INST NAME: wpn6_posts]
TABLE "wpn6_termmeta"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpn6_termmeta]
TABLE "wpn6_terms"______________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wpn6_terms]
TABLE "wpn6_term_relationships"_________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wpn6_term_relationships]
TABLE "wpn6_term_taxonomy"______________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wpn6_term_taxonomy]
TABLE "wpn6_usermeta"___________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wpn6_usermeta]
TABLE "wpn6_users"______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpn6_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.35 -- Build Server: 10.3.35
FILE SIZE:	dup-database__[HASH].sql (1.16MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`edgarpi1_edgar_en`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 381588
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2512

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wpn6_bwg_album"__________________________________[ROWS:     0]
TABLE "wpn6_bwg_album_gallery"__________________________[ROWS:     0]
TABLE "wpn6_bwg_file_paths"_____________________________[ROWS:     5]
TABLE "wpn6_bwg_gallery"________________________________[ROWS:     1]
TABLE "wpn6_bwg_image"__________________________________[ROWS:     2]
TABLE "wpn6_bwg_image_comment"__________________________[ROWS:     0]
TABLE "wpn6_bwg_image_rate"_____________________________[ROWS:     0]
TABLE "wpn6_bwg_image_tag"______________________________[ROWS:     0]
TABLE "wpn6_bwg_shortcode"______________________________[ROWS:     2]
TABLE "wpn6_bwg_theme"__________________________________[ROWS:     2]
TABLE "wpn6_commentmeta"________________________________[ROWS:     4]
TABLE "wpn6_comments"___________________________________[ROWS:     2]
TABLE "wpn6_duplicator_packages"________________________[ROWS:     1]
TABLE "wpn6_ewwwio_images"______________________________[ROWS:  1384]
TABLE "wpn6_ewwwio_queue"_______________________________[ROWS:     0]
TABLE "wpn6_links"______________________________________[ROWS:     0]
TABLE "wpn6_options"____________________________________[ROWS:   292]
TABLE "wpn6_postmeta"___________________________________[ROWS:   475]
TABLE "wpn6_posts"______________________________________[ROWS:   257]
TABLE "wpn6_term_relationships"_________________________[ROWS:    20]
TABLE "wpn6_term_taxonomy"______________________________[ROWS:     7]
TABLE "wpn6_termmeta"___________________________________[ROWS:     0]
TABLE "wpn6_terms"______________________________________[ROWS:     7]
TABLE "wpn6_usermeta"___________________________________[ROWS:    21]
TABLE "wpn6_users"______________________________________[ROWS:     1]

INSERT DATA RUNTIME: 9.7168 sec.
STEP-2 COMPLETE @ 09:32:18 - RUNTIME: 9.7169 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/edgarpi1/public_html REPLACE: /home/edgarpi1/public_html/en/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/edgarpi1/public_html REPLACE: /home/edgarpi1/public_html/en [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://edgarpimenta.pt REPLACE: https://edgarpimenta.pt/en/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://edgarpimenta.pt REPLACE: https://edgarpimenta.pt/en [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:32:18
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wpn6_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    20]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wpn6_bwg_album"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_bwg_album_gallery"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_bwg_file_paths"_____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_bwg_file_paths][0]

EVALUATE TABLE: "wpn6_bwg_gallery"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_bwg_gallery][0]

EVALUATE TABLE: "wpn6_bwg_image"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_bwg_image][0]

EVALUATE TABLE: "wpn6_bwg_image_comment"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_bwg_image_rate"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_bwg_image_tag"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_bwg_shortcode"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_bwg_shortcode][0]

EVALUATE TABLE: "wpn6_bwg_theme"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_bwg_theme][0]

EVALUATE TABLE: "wpn6_commentmeta"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_commentmeta][0]

EVALUATE TABLE: "wpn6_comments"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_comments][0]

EVALUATE TABLE: "wpn6_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_ewwwio_images"______________________________[ROWS:  1384][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_ewwwio_images][0]
	CHUNK ACTION: CURRENT [search_replace][wpn6_ewwwio_images][1]

EVALUATE TABLE: "wpn6_ewwwio_queue"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_options"____________________________________[ROWS:   272][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_options][0]

EVALUATE TABLE: "wpn6_postmeta"___________________________________[ROWS:   475][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_postmeta][0]

EVALUATE TABLE: "wpn6_posts"______________________________________[ROWS:   257][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_posts][0]

EVALUATE TABLE: "wpn6_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_terms"______________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_terms][0]

EVALUATE TABLE: "wpn6_term_relationships"_________________________[ROWS:    20][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wpn6_term_taxonomy"______________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_term_taxonomy][0]

EVALUATE TABLE: "wpn6_usermeta"___________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_usermeta][0]

EVALUATE TABLE: "wpn6_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/edgarpi1/public_html" ======================> "/home/edgarpi1/public_html/en"
	SEARCH[urlnd]  2:"https://edgarpimenta.pt" =========================> "https://edgarpimenta.pt/en"
	CHUNK ACTION: CURRENT [search_replace][wpn6_users][0]
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:2442 	|	 Cells:30047 
UPDATED:	Tables:3 	|	 Rows:141 	|	 Cells:149 
ERRORS:		0 
RUNTIME:	0.726300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/edgarpi1/public_html/en/wp-config.php
New htaccess file created:/home/edgarpi1/public_html/en/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://edgarpimenta.pt/en/"
	UPDATE DB_NAME ""edgarpi1_en_version""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/edgarpi1/public_html/en"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:32:20 - RUNTIME: 1.0327 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/edgarpi1/public_html/en/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05543]  MESSAGE:END RENDER PAGE
